{
  "global": {
    "name": "VAPORBOT 2020",
    "version": "0.3.1.1",
    "phase": "beta",
    "embed_colour": "FFC0CB",
    "embed_thumbnail": "https://i.pinimg.com/564x/b3/f4/96/b3f4968ba4a40673492147d12f635acd.jpg",
    "mention_title": "【Ｖ Ａ Ｐ Ｏ Ｒ Ｂ Ｏ Ｔ ２ ０ ２ ０】",
    "mention_description": "Hello there!\nI'm a bot powered by raw A̸͎̦͒́̿ ̷͖̺̿̃Ḙ̶̅͌ ̸̻̬͍̐̕S̴͓̼̪͊ ̴̺̦̈́T̶͇̈̈́͝ ̵̦̊̿H̷̳̟̥̆̂̓ ̵̞̓̒E̸̶͔̻̭̲̻̋̔͆T̴̨̳̝͗ ̶̟̮̮̽Ị̷̜̯͋͗͠ ̷̢̛͎̭̿C̷̝͊̃ ̵̩̤̤̊̈́S̸̨͇̍.\nand pure ᑎOᔕTᗩᒪGIᗩ",
    "mention_gif": "https://aniyuki.com/wp-content/uploads/2021/05/gif-aniyuki-zero-two-50.gif",
    "stream_max_retry": "3",
    "activity_type": "LISTENING",
    "activity_name": "D̷̝̥̘̣̮̀͆̚͝Ŗ̵̊̀͌͗E̴̘̚̕A̴̦̺̪̎̇͗ͅM̵̡̛͎̗͖̉̈́̀̿ͅŚ̸̡̘̠͓̉",
    "status": "ONLINE"
  },

  "cipolle": {
    "GUID": 903628351858679898,
    "music_text_channel": 903640140470190112,
    "music_channel": 911276556918345841,
    "debug_channel": 910793931476860939,
    "general_channel": 903628352328462388,
    "coffee_channel": 1174720719691710565
  },

  "sballo": {
    "GUID": 928405931484672020,
    "music_text_channel": 928659478621089823,
    "music_channel": 928405931975401537
  }
}